server.port=8081

aws.credentials.access.key=AKIAU2U3G6JZXDS32KYK
aws.credentials.secret.key=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
aws.credentials.region=eu-west-2
aws.ses.sender.email=ayeshamustafa1198@gmail.com